<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>仿51job弹出层城市选择代码 - A5源码</title>

<link rel="stylesheet" href="css/stylead.css" type="text/css" />

<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>

</head>

<BODY>
<div class="mask"></div>

<div id="wrap">
	
			<p style=" margin-left:15px; font-size:18px;">★海棠10号楼I区615右室有打印机，可提供A4大小的单/双面打印/扫描服务，并有免费装订服务，200页内随意装订，价格与楼下打印店保持一致，24小时服务，有需求的同学欢迎前来。
</p>
 
</div>

<script>

</script>
</BODY>
</HTML>
